Simpleza/Resources/MainWindowDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:res="clr-namespace:Simpleza.Resources"       
         xmlns:search="clr-namespace:ICSharpCode.AvalonEdit.Search">

    <Style TargetType="avalonedit:SearchPanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type avalonedit:SearchPanel}">
                    <Border Padding="2" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Arrow">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="PART_searchTextBox" Focusable="True" Width="150" Height="24" Margin="3,3,3,0">
                                <TextBox.Text>
                                    <Binding Path="SearchPattern" RelativeSource="{RelativeSource TemplatedParent}" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <avalonedit:DropDownButton Height="24">
                                <avalonedit:DropDownButton.DropDownContent>
                                    <Popup StaysOpen="False">
                                        <Border Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" BorderThickness="1">
                                            <StackPanel Orientation="Vertical">
                                                <CheckBox IsChecked="{Binding MatchCase, RelativeSource={RelativeSource TemplatedParent}}" Content="{Binding Resource1.sMatchCase,  Source={StaticResource LocalizedStrings}}" Margin="3" />
                                                <CheckBox IsChecked="{Binding WholeWords, RelativeSource={RelativeSource TemplatedParent}}" Content="{Binding Path=Resource1.sWholeWords, Source={StaticResource LocalizedStrings }}" Margin="3" />
                                                <CheckBox IsChecked="{Binding UseRegex, RelativeSource={RelativeSource TemplatedParent}}" Content="{Binding Path=Resource1.sUsarExpresionesRegulares, Source={StaticResource LocalizedStrings }}" Margin="3" />
                                            </StackPanel>
                                        </Border>
                                    </Popup>
                                </avalonedit:DropDownButton.DropDownContent>
                            </avalonedit:DropDownButton>
                            <Button Background="Transparent"  Margin="3" Height="24" Width="24" Command="avalonedit:SearchCommands.FindPrevious" ToolTip="{Binding Path=Resource1.sFindPrevious, Source={StaticResource LocalizedStrings }}">
                                <Image  Stretch="Fill" Source="/Resources/left.png" />
                            </Button>
                            <Button Background="Transparent" Margin="3" Height="24" Width="24" Command="avalonedit:SearchCommands.FindNext" ToolTip="{Binding Path=Resource1.sFindNext, Source={StaticResource LocalizedStrings }}">
                                <Image  Stretch="Fill" Source="/Resources/right.png" />
                            </Button>
                            <Button Background="Transparent" Height="16" Width="16" HorizontalAlignment="Right" VerticalAlignment="Center" Command="avalonedit:SearchCommands.CloseSearchPanel"
							VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Focusable="False">
                                <Path Data="M 0,0 L 8,8 M 8,0 L 0,8" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" />
                            </Button>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>