Simpleza/View/AboutUsWindow.xaml

<Window x:Name="window" x:Class="Simpleza.View.AboutUsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Acerca De Simpleza" MaxHeight="650" MaxWidth="430"  
        ShowInTaskbar="False" ShowActivated="True" WindowStyle="None" BorderThickness="4"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
                DataContext="{Binding AboutUs, Source={StaticResource Locator}}"
>

    <Border >

        <StackPanel Margin="5">
            <StackPanel Margin="5">
                <Image Source="/Resources/SimplezaLogo.png" />
            </StackPanel>
            <Separator Margin="0,0,0,0"></Separator>

            <Grid Margin="0px" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0,0,0,5" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>
                </Grid.Resources>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="10,0,10,10" HorizontalAlignment="Right">
                        <TextBlock FontSize="16">Versión SimpleZa:</TextBlock>
                        <TextBlock FontSize="16">Versión Compilador:</TextBlock>
                        <TextBlock FontSize="16">Hecho Por:</TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="10,0,10,10" HorizontalAlignment="Right">
                        <TextBlock FontSize="16" HorizontalAlignment="Left" Text="{Binding VersionApp}"></TextBlock>
                        <TextBlock FontSize="16" HorizontalAlignment="Left" Text="{Binding VersionCompilador}"></TextBlock>
                        <TextBlock FontSize="16" HorizontalAlignment="Left" Text="{Binding Autor}"></TextBlock>
                    </StackPanel>
                </StackPanel>



                <Grid Grid.Row="1" Margin="0,0,0,8" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="bttnAceptar" Command="{Binding CommandClose, Mode=OneWay}" CommandParameter="{Binding ElementName=window, Mode=OneWay}" Margin="0,0,5,0" Width="75">Aceptar</Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</Window>
