Simpleza/MainWindow.xaml

<Window x:Class="Simpleza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Simpleza.Properties"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:res="clr-namespace:Simpleza.Resources"       
        xmlns:viewModels="clr-namespace:Simpleza.ViewModel"    
        xmlns:helpers="clr-namespace:Simpleza.Helpers"
        xmlns:controls="clr-namespace:Simpleza.Controls"
        Title="{Binding Path=Resource1.sTitulo, Source={StaticResource LocalizedStrings }}" Height="650" Width="525" MinHeight="100"          
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        >
    
  
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/MainWindowDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="Image" x:Key="ToolbarImage">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.5" />
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="16" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>





    <Window.InputBindings>
        <KeyBinding Command="{Binding CommandNew}"  Gesture="CTRL+N" />
        <KeyBinding Command="{Binding CommandOpen}"  Gesture="CTRL+O" />
        <KeyBinding Command="{Binding CommandSave}"  Gesture="CTRL+S" />

        <KeyBinding Command="{Binding CommandPrint}"  Gesture="CTRL+P" />
        <KeyBinding Command="{Binding CommandExit}"  Gesture="ALT+F4" />

        <KeyBinding Command="{Binding CommandCompilar}"  Gesture="F6" />
        <KeyBinding Command="{Binding CommandEjecutar}"  Gesture="F5" />


    </Window.InputBindings>


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="80" Height="3*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="50" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" >

            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="_Archivo">
                    <MenuItem Command="{Binding CommandNew}" Header="Nuevo" InputGestureText="Ctrl+N"/>
                    <MenuItem Command="{Binding CommandOpen}" Header="Abrir..." InputGestureText="Ctrl+O"/>
                    <MenuItem Command="{Binding CommandSave}" Header="Guardar" InputGestureText="Ctrl+S" />
                    <MenuItem Command="{Binding CommandSaveAs}" Header="Guardar como..." />
                    <Separator />
                    <MenuItem Command="{Binding CommandPrint}" Header="Imprimir" InputGestureText="Ctrl+P"/>
                    <Separator />
                    <MenuItem Command="{Binding CommandExit}" Header="Salir" InputGestureText="Alt+F4"/>
                </MenuItem>
                <MenuItem Header="_Edición">
                    <MenuItem Command="Undo" Header="Deshacer" />
                    <MenuItem Command="Redo" Header="Rehacer" />
                    <Separator />
                    <MenuItem Command="Cut" Header="Cortar" />
                    <MenuItem Command="Copy" Header="Copiar" />
                    <MenuItem Command="Paste" Header="Pegar" />
                    <Separator />
                    <MenuItem Command="Find"  Header="Buscar..." InputGestureText="Ctrl+F"/>
                </MenuItem>
                <MenuItem Header="_Programa">
                    <MenuItem Command="{Binding CommandCompilar}" Header="Compilar" InputGestureText="F6"/>
                    <Separator />
                    <MenuItem Command="{Binding CommandEjecutar}" Header="Ejecutar" InputGestureText="F5"/>
                </MenuItem>
                <MenuItem Header="A_yuda">
                    <MenuItem Command="{Binding CommandHelp}"  Header="Ayuda Online" InputGestureText="F1"/>
                    <MenuItem Command="{Binding CommandAboutUs}" Header="Acerca de..." InputGestureText="Shift+F1"/>
                </MenuItem>
            </Menu>
            <ToolBarTray Orientation="Horizontal" DockPanel.Dock="Top"  >
                <ToolBar >
                    <Button Command="{Binding CommandNew}" ToolTip="{Binding Path=Resource1.sNew, Source={StaticResource LocalizedStrings }}" >
                        <Image Source="Resources/new.png" Style="{StaticResource ToolbarImage}"/>
                    </Button>
                    <Button Command="{Binding CommandOpen}" ToolTip="{Binding Path=Resource1.sOpen, Source={StaticResource LocalizedStrings }}" >
                        <Image Source="Resources/open.png"  Style="{StaticResource ToolbarImage}"/>
                    </Button>
                    <Button Command="{Binding CommandSave}" ToolTip="{Binding Path=Resource1.sSave, Source={StaticResource LocalizedStrings }}" >
                        <Image Source="Resources/save.png" Style="{StaticResource ToolbarImage}"/>
                    </Button>
                    <Separator />
                    <Button Command="Cut" ToolTip="{Binding Path=Resource1.sCut, Source={StaticResource LocalizedStrings }}" >
                        <Image Source="Resources/Cut.png" Style="{StaticResource ToolbarImage}"/>
                    </Button>
                    <Button Command="Copy" ToolTip="{Binding Path=Resource1.sCopy, Source={StaticResource LocalizedStrings }}"  >
                        <Image Source="Resources/Copy.png" Style="{StaticResource ToolbarImage}"/>
                    </Button>
                    <Button Command="Paste" ToolTip="{Binding Path=Resource1.sPaste, Source={StaticResource LocalizedStrings }}" >
                        <Image Source="Resources/paste.png" Style="{StaticResource ToolbarImage}" />
                    </Button>
                    <Separator />
                    <Button Command="Undo" ToolTip="{Binding Path=Resource1.sUndo, Source={StaticResource LocalizedStrings }}" >
                        <Image Source="Resources/undo.png" Style="{StaticResource ToolbarImage}"/>
                    </Button>
                    <Button Command="Redo" ToolTip="{Binding Path=Resource1.sRedo, Source={StaticResource LocalizedStrings }}" >
                        <Image Source="Resources/redo.png"  Style="{StaticResource ToolbarImage}"/>
                    </Button>
                    <Separator />
                    <Button Command="{Binding CommandCompilar}" ToolTip="{Binding Path=Resource1.sCompile, Source={StaticResource LocalizedStrings }}" >
                        <Image Source="Resources/compile.png" Style="{StaticResource ToolbarImage}"/>
                    </Button>
                    <Button Command="{Binding CommandEjecutar}" ToolTip="{Binding Path=Resource1.sEjecutar, Source={StaticResource LocalizedStrings }}" >
                        <Image Source="Resources/ejecutar.png" Style="{StaticResource ToolbarImage}"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>



            <controls:MvvmTextEditor   Document="{Binding ArchivoActual.DocumentoActual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     CaretOffset="{Binding PosicionActual, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                                      ShowLineNumbers="True" FontFamily="Consolas" FontSize="10pt"                                      
                HorizontalAlignment="Stretch" Margin="5" x:Name="textEditor" BorderThickness="1"
                                       >

                
            
                <controls:MvvmTextEditor.Options>
                    <avalonedit:TextEditorOptions EnableHyperlinks="False" EnableEmailHyperlinks="False" AllowScrollBelowDocument="False"
                                                  EnableRectangularSelection="False" EnableTextDragDrop="False" CutCopyWholeLine="True"/>
                </controls:MvvmTextEditor.Options>
                <controls:MvvmTextEditor.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Undo" Header="Deshacer" />
                        <MenuItem Command="Redo" Header="Rehacer" />
                        <Separator />
                        <MenuItem Command="Cut" Header="Cortar"/>
                        <MenuItem Command="Copy" Header="Copiar"/>
                        <MenuItem Command="Paste" Header="Pegar"/>
                        <MenuItem Command="Delete" Header="Eliminar"/>
                        <Separator />
                        <MenuItem Command="SelectAll" Header="Seleccionar todo"/>
                    </ContextMenu>
                </controls:MvvmTextEditor.ContextMenu>
            </controls:MvvmTextEditor>

        </DockPanel>

        <GridSplitter Grid.Row="1"  ResizeDirection="Rows" Width="Auto" Height="2" HorizontalAlignment="Stretch" Margin="0" Name="GridSplitter1" 
                      />

        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Margin="5,0" Name="grdResultados" Background="LightGray">
            <DataGrid ItemsSource="{Binding ListaMensajesCompilacion}" AutoGenerateColumns="False" 
                CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True"
                CanUserAddRows="False" CanUserDeleteRows="False">


                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Linea}" Header="Linea" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Columna}" Header="Columna" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Codigo}" Header="Codigo" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Mensaje}" Header="Mensaje" IsReadOnly="True"  Width="*"/>
                    
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <StatusBar Grid.Row="3"  >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Image Name="imgEstadoActualError" Width="15px" Height="15px" 
                           Margin="0,0,5,0" Source="/Resources/cancel_48.png" Visibility="Collapsed"/>
                    <Image Name="imgEstadoActualCorrecta" Width="15px" Height="15px" 
                           Margin="0,0,5,0" Source="/Resources/accepted_48.png" Visibility="Collapsed"/>
                    <TextBlock Name="EstadoActual">Listo</TextBlock>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Margin="0,0,25,0">
                <TextBlock Text="{Binding ArchivoActual.Ubicacion}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding ArchivoActual.Nombre}">Linea</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock Text="{Binding ArchivoActual.Nombre}">Columna</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
